In [ ]:
import pandas as pd

#data open using pandas type Dataframe
df_standard = pd.read_csv ('fd_basic_F.csv', encoding = 'cp949')
df_to_add = pd.read_csv ('fd_2018_F.csv', encoding = 'cp949')

df_samsung_0 = df_standard[df_standard['code']==5930]
df_samsung_1 = df_to_add[df_to_add['code']==5930]

#Extract key value from df_to_add
df_to_add_key = df_samsung_1[['y2017','y2018']]

#df_to_add_listing
df_to_add_list =[]
for i in range(len(df_samsung_1)):
    data_2017 = df_to_add_key.iloc[i,0]
    data_2018 = df_to_add_key.iloc[i,1]
    df_to_add_list.append([data_2017,data_2018])

#df_standard_listing
df_standard_list = []
for i in range(len(df_samsung_0)):
    index_data_2017 = df_samsung_0.iloc[i,6]
    df_standard_list.append(index_data_2017)

#merge data
for i in range(len(df_standard_list)):
    for j in range(len(df_to_add_list)):
        index_data = df_standard_list[i]
        if index_data == df_to_add_list[j][0] : df_standard_list[i] = [index_data, df_to_add_list[j][1]]
    
for i in range(len(df_standard_list)):
    non_data = df_standard_list[i]
    if type(df_standard_list[i]) != list : df_standard_list[i] = [non_data,0]

# setting with copy warning
dfDummy = df_samsung_0.copy()

# merge data using df_standard
for i in range(len(df_samsung_0)):
    origin_index = df_samsung_0.iloc[i,6]
    refer_index = df_samsung_0.iloc[i,7]
    for j in range(len(df_standard_list)):
        match_index = df_standard_list[j][0]
        new_index = df_standard_list[j][1]
        if origin_index == match_index and df_samsung_0.iloc[i,4] != 'SCF':  dfDummy.iloc[i,7] = new_index
        elif origin_index == match_index and df_samsung_0.iloc[i,4] == 'SCF':  dfDummy.iloc[i,7] = refer_index

dfDummy

In [ ]:
def event_code (code, origin_data, target_data):
    df_origin_event_data_code = origin_data[origin_data['code']==5930]
    df_target_event_data_code = df_to_add[df_to_add['code']==5930]
    df_to_add_key = df_target_event_data_code[['y2017','y2018']]

In [ ]:
import pandas as pd

#data open using pandas type Dataframe
df_standard = pd.read_csv ('fd_basic_F.csv', encoding = 'cp949')
df_to_add = pd.read_csv ('fd_2018_F.csv', encoding = 'cp949')

df_samsung_0 = df_standard[df_standard['code']==5930]
df_samsung_1 = df_to_add[df_to_add['code']==5930]

#Extract key value from df_to_add
df_to_add_key = df_samsung_1[['y2017','y2018']]

#df_to_add_listing
df_to_add_list =[]
for i in range(len(df_samsung_1)):
    data_2017 = df_to_add_key.iloc[i,0]
    data_2018 = df_to_add_key.iloc[i,1]
    df_to_add_list.append([data_2017,data_2018])

#df_standard_listing
df_standard_list = []
for i in range(len(df_samsung_0)):
    index_data_2017 = df_samsung_0.iloc[i,6]
    df_standard_list.append(index_data_2017)

#merge data
for i in range(len(df_standard_list)):
    for j in range(len(df_to_add_list)):
        index_data = df_standard_list[i]
        if index_data == df_to_add_list[j][0] : df_standard_list[i] = [index_data, df_to_add_list[j][1]]

#non data make 0    
for i in range(len(df_standard_list)):
    non_data = df_standard_list[i]
    if type(df_standard_list[i]) != list : df_standard_list[i] = [non_data,0]

#make index column
for i in range(len(df_standard_list)):
    df_standard_list[i].insert(0,df_samsung_0.iloc[i,0])
        

# setting with copy warning
dfDummy = df_standard.copy()

# merge data using df_standard
for i in range(len(df_standard)):
    origin_index = df_standard.iloc[i,6]
    refer_index = df_standard.iloc[i,7]
    for j in range(len(df_standard_list)):
        match_index = df_standard_list[j][1]
        new_index = df_standard_list[j][2]
        if origin_index == match_index and df_standard.iloc[i,4] != 'S430000200' or 'S430002205':  dfDummy.iloc[i,7] = new_index
        elif origin_index == match_index and df_samsung_0.iloc[i,4] == 'S430000200' or 'S430002205':  dfDummy.iloc[i,7] = refer_index

In [107]:
df_samsung_0

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
118091,118091,5930,A005930,삼성전자,6000901001,총자산(천원),"301,752,000,000",NaN
118092,118092,5930,A005930,삼성전자,6000901101,총자산(평균)(천원),"281,963,000,000",NaN
118093,118093,5930,A005930,삼성전자,6000901002,유동자산(천원),"146,982,000,000",NaN
118094,118094,5930,A005930,삼성전자,6000901005,당좌자산(천원),"121,999,000,000",NaN
118095,118095,5930,A005930,삼성전자,6000901030,현금및현금성자산(천원),"30,545,130,000",NaN
...,...,...,...,...,...,...,...,...
118525,118525,5930,A005930,삼성전자,6000501001,부가가치(천원),0,NaN
118526,118526,5930,A005930,삼성전자,6000502001,자본생산성(%),0,NaN
118527,118527,5930,A005930,삼성전자,6000503001,노동생산성(천원),0,NaN
118528,118528,5930,A005930,삼성전자,S430000200,종가 (보통)(원),"2,548,000",2568000.0
118529,118529,5930,A005930,삼성전자,S430002205,수정평균발행주식수 (보통+우선)(주),"137,994,103",135052727.0

In [108]:
df_samsung_1

,Unnamed: 0,code,code_a,company,item,y2018,y2017
58288,58288,5930,A005930,삼성전자,단기금융상품의 순감소(증가),"-12,368,300,000,000","387,627,000"
58289,58289,5930,A005930,삼성전자,단기상각후원가금융자산의 순증가,"-1,436,840,000,000",0
58290,58290,5930,A005930,삼성전자,투자활동 현금흐름,"-52,240,500,000,000","-49,385,216,000"
58291,58291,5930,A005930,삼성전자,단기당기손익-공정가치금융자산의 순증가,"-139,668,000,000",0
58292,58292,5930,A005930,삼성전자,단기매도가능금융자산의 처분,NaN,"499,856,000"
...,...,...,...,...,...,...,...
58535,58535,5930,A005930,삼성전자,당기손익-공정가치금융자산의 취득,"-193,848,000,000",0
58536,58536,5930,A005930,삼성전자,단기차입금의 순증가(감소),"-2,046,470,000,000","2,730,676,000"
58537,58537,5930,A005930,삼성전자,자본과부채총계,"219,021,000,000,000","198,241,000,000"
58538,58538,5930,A005930,삼성전자,만기보유금융자산,NaN,"106,751,000"
58539,58539,5930,A005930,삼성전자,상각후원가금융자산,"238,309,000,000",0

In [109]:
df_standard

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
0,0,20,A000020,동화약품,6000901001,총자산(천원),"367,225,133",NaN
1,1,20,A000020,동화약품,6000901101,총자산(평균)(천원),"345,914,835",NaN
2,2,20,A000020,동화약품,6000901002,유동자산(천원),"234,500,029",NaN
3,3,20,A000020,동화약품,6000901005,당좌자산(천원),"197,893,786",NaN
4,4,20,A000020,동화약품,6000901030,현금및현금성자산(천원),"31,588,170",NaN
...,...,...,...,...,...,...,...,...
890726,890726,950170,A950170,JTC,6000501001,부가가치(천원),0,NaN
890727,890727,950170,A950170,JTC,6000502001,자본생산성(%),0,NaN
890728,890728,950170,A950170,JTC,6000503001,노동생산성(천원),0,NaN
890729,890729,950170,A950170,JTC,S430000200,종가 (보통)(원),0,17900.0
890730,890730,950170,A950170,JTC,S430002205,수정평균발행주식수 (보통+우선)(주),"25,077,000",34216676.0