In [75]:
import pandas as pd

#data open using pandas type Dataframe
df_standard = pd.read_csv ('fd_basic_F.csv', encoding = 'cp949')
df_to_add = pd.read_csv ('fd_2018_F.csv', encoding = 'cp949')

df_samsung_0 = df_standard[df_standard['code']==5930]
df_samsung_1 = df_to_add[df_to_add['code']==5930]

#Extract key value from df_to_add
df_to_add_key = df_samsung_1[['y2017','y2018']]

#df_to_add_listing
df_to_add_list =[]
for i in range(len(df_samsung_1)):
    data_2017 = df_to_add_key.iloc[i,0]
    data_2018 = df_to_add_key.iloc[i,1]
    df_to_add_list.append([data_2017,data_2018])

#df_standard_listing
df_standard_list = []
for i in range(len(df_samsung_0)):
    index_data_2017 = df_samsung_0.iloc[i,6]
    df_standard_list.append(index_data_2017)

#merge data
for i in range(len(df_standard_list)):
    for j in range(len(df_to_add_list)):
        index_data = df_standard_list[i]
        if index_data == df_to_add_list[j][0] : df_standard_list[i] = [index_data, df_to_add_list[j][1]]

#non data make 0    
for i in range(len(df_standard_list)):
    non_data = df_standard_list[i]
    if type(df_standard_list[i]) != list : df_standard_list[i] = [non_data,0]

#make index column
for i in range(len(df_standard_list)):
    df_standard_list[i].insert(0,df_samsung_0.iloc[i,0])

    


indexs=[]
y2017s=[]
y2018s=[]
for i in range(len(df_standard_list)):
    index = df_standard_list[i][0]
    y2017 = df_standard_list[i][1]
    y2018 = df_standard_list[i][2]
    indexs.append(index)
    y2017s.append(y2017)
    y2018s.append(y2018)
a = pd.DataFrame({'Unnamed: 0':indexs,'y2018':y2018s})
merged_inner = pd.merge(left=df_samsung_0, right=a, left_on='Unnamed: 0', right_on='Unnamed: 0')
merged_inner

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018_x,y2018_y
0,118091,5930,A005930,삼성전자,6000901001,총자산(천원),"301,752,000,000",NaN,"339,357,000,000,000"
1,118092,5930,A005930,삼성전자,6000901101,총자산(평균)(천원),"281,963,000,000",NaN,0
2,118093,5930,A005930,삼성전자,6000901002,유동자산(천원),"146,982,000,000",NaN,"174,697,000,000,000"
3,118094,5930,A005930,삼성전자,6000901005,당좌자산(천원),"121,999,000,000",NaN,0
4,118095,5930,A005930,삼성전자,6000901030,현금및현금성자산(천원),"30,545,130,000",NaN,"30,340,500,000,000"
...,...,...,...,...,...,...,...,...,...
434,118525,5930,A005930,삼성전자,6000501001,부가가치(천원),0,NaN,"-1,436,840,000,000"
435,118526,5930,A005930,삼성전자,6000502001,자본생산성(%),0,NaN,"-1,436,840,000,000"
436,118527,5930,A005930,삼성전자,6000503001,노동생산성(천원),0,NaN,"-1,436,840,000,000"
437,118528,5930,A005930,삼성전자,S430000200,종가 (보통)(원),"2,548,000",2568000.0,0
438,118529,5930,A005930,삼성전자,S430002205,수정평균발행주식수 (보통+우선)(주),"137,994,103",135052727.0,0

In [4]:
df_samsung_0

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
118091,118091,5930,A005930,삼성전자,6000901001,총자산(천원),"301,752,000,000",NaN
118092,118092,5930,A005930,삼성전자,6000901101,총자산(평균)(천원),"281,963,000,000",NaN
118093,118093,5930,A005930,삼성전자,6000901002,유동자산(천원),"146,982,000,000",NaN
118094,118094,5930,A005930,삼성전자,6000901005,당좌자산(천원),"121,999,000,000",NaN
118095,118095,5930,A005930,삼성전자,6000901030,현금및현금성자산(천원),"30,545,130,000",NaN
...,...,...,...,...,...,...,...,...
118525,118525,5930,A005930,삼성전자,6000501001,부가가치(천원),0,NaN
118526,118526,5930,A005930,삼성전자,6000502001,자본생산성(%),0,NaN
118527,118527,5930,A005930,삼성전자,6000503001,노동생산성(천원),0,NaN
118528,118528,5930,A005930,삼성전자,S430000200,종가 (보통)(원),"2,548,000",2568000.0
118529,118529,5930,A005930,삼성전자,S430002205,수정평균발행주식수 (보통+우선)(주),"137,994,103",135052727.0

In [5]:
df_samsung_1

,Unnamed: 0,code,code_a,company,item,y2018,y2017
58288,58288,5930,A005930,삼성전자,단기금융상품의 순감소(증가),"-12,368,300,000,000","387,627,000"
58289,58289,5930,A005930,삼성전자,단기상각후원가금융자산의 순증가,"-1,436,840,000,000",0
58290,58290,5930,A005930,삼성전자,투자활동 현금흐름,"-52,240,500,000,000","-49,385,216,000"
58291,58291,5930,A005930,삼성전자,단기당기손익-공정가치금융자산의 순증가,"-139,668,000,000",0
58292,58292,5930,A005930,삼성전자,단기매도가능금융자산의 처분,NaN,"499,856,000"
...,...,...,...,...,...,...,...
58535,58535,5930,A005930,삼성전자,당기손익-공정가치금융자산의 취득,"-193,848,000,000",0
58536,58536,5930,A005930,삼성전자,단기차입금의 순증가(감소),"-2,046,470,000,000","2,730,676,000"
58537,58537,5930,A005930,삼성전자,자본과부채총계,"219,021,000,000,000","198,241,000,000"
58538,58538,5930,A005930,삼성전자,만기보유금융자산,NaN,"106,751,000"
58539,58539,5930,A005930,삼성전자,상각후원가금융자산,"238,309,000,000",0

In [14]:
df_standard

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
0,0,20,A000020,동화약품,6000901001,총자산(천원),"367,225,133",NaN
1,1,20,A000020,동화약품,6000901101,총자산(평균)(천원),"345,914,835",NaN
2,2,20,A000020,동화약품,6000901002,유동자산(천원),"234,500,029",NaN
3,3,20,A000020,동화약품,6000901005,당좌자산(천원),"197,893,786",NaN
4,4,20,A000020,동화약품,6000901030,현금및현금성자산(천원),"31,588,170",NaN
...,...,...,...,...,...,...,...,...
890726,890726,950170,A950170,JTC,6000501001,부가가치(천원),0,NaN
890727,890727,950170,A950170,JTC,6000502001,자본생산성(%),0,NaN
890728,890728,950170,A950170,JTC,6000503001,노동생산성(천원),0,NaN
890729,890729,950170,A950170,JTC,S430000200,종가 (보통)(원),0,17900.0
890730,890730,950170,A950170,JTC,S430002205,수정평균발행주식수 (보통+우선)(주),"25,077,000",34216676.0

In [13]:
df_samsung_0

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
118091,118091,5930,A005930,삼성전자,6000901001,총자산(천원),"301,752,000,000",NaN
118092,118092,5930,A005930,삼성전자,6000901101,총자산(평균)(천원),"281,963,000,000",NaN
118093,118093,5930,A005930,삼성전자,6000901002,유동자산(천원),"146,982,000,000",NaN
118094,118094,5930,A005930,삼성전자,6000901005,당좌자산(천원),"121,999,000,000",NaN
118095,118095,5930,A005930,삼성전자,6000901030,현금및현금성자산(천원),"30,545,130,000",NaN
...,...,...,...,...,...,...,...,...
118525,118525,5930,A005930,삼성전자,6000501001,부가가치(천원),0,NaN
118526,118526,5930,A005930,삼성전자,6000502001,자본생산성(%),0,NaN
118527,118527,5930,A005930,삼성전자,6000503001,노동생산성(천원),0,NaN
118528,118528,5930,A005930,삼성전자,S430000200,종가 (보통)(원),"2,548,000",2568000.0
118529,118529,5930,A005930,삼성전자,S430002205,수정평균발행주식수 (보통+우선)(주),"137,994,103",135052727.0

In [31]:
df_standard

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
0,0,20,A000020,동화약품,6000901001,총자산(천원),"367,225,133",NaN
1,1,20,A000020,동화약품,6000901101,총자산(평균)(천원),"345,914,835",NaN
2,2,20,A000020,동화약품,6000901002,유동자산(천원),"234,500,029",NaN
3,3,20,A000020,동화약품,6000901005,당좌자산(천원),"197,893,786",NaN
4,4,20,A000020,동화약품,6000901030,현금및현금성자산(천원),"31,588,170",NaN
...,...,...,...,...,...,...,...,...
890726,890726,950170,A950170,JTC,6000501001,부가가치(천원),0,NaN
890727,890727,950170,A950170,JTC,6000502001,자본생산성(%),0,NaN
890728,890728,950170,A950170,JTC,6000503001,노동생산성(천원),0,NaN
890729,890729,950170,A950170,JTC,S430000200,종가 (보통)(원),0,17900.0
890730,890730,950170,A950170,JTC,S430002205,수정평균발행주식수 (보통+우선)(주),"25,077,000",34216676.0

In [32]:
a

     Unnamed: 0                y2018
0        118091  339,357,000,000,000
1        118092                    0
2        118093  174,697,000,000,000
3        118094                    0
4        118095   30,340,500,000,000
..          ...                  ...
434      118525   -1,436,840,000,000
435      118526   -1,436,840,000,000
436      118527   -1,436,840,000,000
437      118528                    0
438      118529                    0

[439 rows x 2 columns]

In [36]:
df_standard_list

[[118091, '301,752,000,000', '339,357,000,000,000'],
 [118092, '281,963,000,000', 0],
 [118093, '146,982,000,000', '174,697,000,000,000'],
 [118094, '121,999,000,000', 0],
 [118095, '30,545,130,000', '30,340,500,000,000'],
 [118096, '52,639,071,000', 0],
 [118097, '49,447,696,000', '65,893,800,000,000'],
 [118098, '3,191,375,000', nan],
 [118099, '0', '-1,436,840,000,000'],
 [118100, '31,804,956,000', 0],
 [118101, '27,695,995,000', '33,867,700,000,000'],
 [118102, '0', '-1,436,840,000,000'],
 [118103, '24,983,355,000', '28,984,700,000,000'],
 [118104, '0', '-1,436,840,000,000'],
 [118105, '0', '-1,436,840,000,000'],
 [118106, '154,770,000,000', '164,660,000,000,000'],
 [118107, '7,858,931,000', 0],
 [118108, '0', '-1,436,840,000,000'],
 [118109, '7,752,180,000', nan],
 [118110, '106,751,000', nan],
 [118111, '0', '-1,436,840,000,000'],
 [118112, '0', '-1,436,840,000,000'],
 [118113, '6,802,351,000', '7,313,210,000,000'],
 [118114, '0', '-1,436,840,000,000'],
 [118115, '6,802,351,000', '7,313,210,000,000'],
 [118116, '111,666,000,000', '115,417,000,000,000'],
 [118117, '9,409,276,000', 0],
 [118118, '85,973,954,000', 0],
 [118119, '2,371,669,000', 0],
 [118120, '13,910,749,000', 0],
 [118121, '14,760,483,000', '14,891,600,000,000'],
 [118122, '5,703,138,000', 0],
 [118123, '222,969,000', 0],
 [118124, '830,384,000', 0],
 [118125, '4,134,455,000', 0],
 [118126, '0', '-1,436,840,000,000'],
 [118127, '2,120,881,000', 0],
 [118128, '5,061,687,000', '5,468,000,000,000'],
 [118129, '0', '-1,436,840,000,000'],
 [118130, '83,184,201,000', 0],
 [118131, '60,498,002,000', 0],
 [118132, '11,050,306,000', 0],
 [118133, '301,752,000,000', '339,357,000,000,000'],
 [118134, '87,260,662,000', '91,604,100,000,000'],
 [118135, '78,235,976,500', 0],
 [118136, '67,175,114,000', '69,081,500,000,000'],
 [118137, '37,773,395,000', 0],
 [118138, '9,083,907,000', '8,479,920,000,000'],
 [118139, '0', '-1,436,840,000,000'],
 [118140, '16,046,238,000', 0],
 [118141, '0', '-1,436,840,000,000'],
 [118142, '15,767,619,000', '13,586,700,000,000'],
 [118143, '278,619,000', '33,386,000,000'],
 [118144, '4,294,820,000', '4,384,040,000,000'],
 [118145, '7,408,348,000', '8,720,050,000,000'],
 [118146, '0', '-1,436,840,000,000'],
 [118147, '20,085,548,000', '22,522,600,000,000'],
 [118148, '2,767,807,000', 0],
 [118149, '953,361,000', '961,972,000,000'],
 [118150, '953,361,000', '961,972,000,000'],
 [118151, '0', '-1,436,840,000,000'],
 [118152, '0', '-1,436,840,000,000'],
 [118153, '0', '-1,436,840,000,000'],
 [118154, '1,756,908,000', 0],
 [118155, '57,538,000', 0],
 [118156, '2,043,729,000', '3,194,040,000,000'],
 [118157, '389,922,000', '504,064,000,000'],
 [118158, '464,324,000', '663,619,000,000'],
 [118159, '11,710,781,000', '15,162,500,000,000'],
 [118160, '0', '-1,436,840,000,000'],
 [118161, '18,814,045,000', 0],
 [118162, '18,814,045,000', 0],
 [118163, '15,767,619,000', '13,586,700,000,000'],
 [118164, '2,767,807,000', 0],
 [118165, '-64,370,156,000', 0],
 [118166, '958,562,000', 0],
 [118167, '68,463,000', 0],
 [118168, '214,491,000,000', '247,753,000,000,000'],
 [118169, '203,727,000,000', 0],
 [118170, '207,213,000,000', '240,069,000,000,000'],
 [118171, '196,819,000,000', 0],
 [118172, '213,442,000,000', 0],
 [118173, '897,514,000', '897,514,000,000'],
 [118174, '778,047,000', '778,047,000,000'],
 [118175, '119,467,000', '119,467,000,000'],
 [118176, '897,514,000', '897,514,000,000'],
 [118177, '0', '-1,436,840,000,000'],
 [118178, '4,403,893,000', '4,403,890,000,000'],
 [118179, '4,403,893,000', '4,403,890,000,000'],
 [118180, '0', '-1,436,840,000,000'],
 [118181, '0', '-1,436,840,000,000'],
 [118182, '-6,222,151,000', 0],
 [118183, '-6,228,187,000', 0],
 [118184, '0', '-1,436,840,000,000'],
 [118185, '215,811,000,000', '242,699,000,000,000'],
 [118186, '-7,677,040,000', 0],
 [118187, '0', '-1,436,840,000,000'],
 [118188, '1,879,774,000', 0],
 [118189, '40,394,000', 0],
 [118190, '-9,192,002,000', 0],
 [118191, '0', '-1,436,840,000,000'],
 [118192, '7,278,012,000', '7,684,180,000,000'],
 [118193, '212,544,000,000', 0],
 [118194, '197,748,000,000', 0],
 [118195, '239,575,000,000', '243,771,000,000,000'],
 [118196, '214,032,000,000', 0],
 [118197, '239,575,000,000', '243,771,000,000,000'],
 [118198, '0', '-1,436,840,000,000'],
 [118199, '129,291,000,000', '132,394,000,000,000'],
 [118200, '110,285,000,000', '111,377,000,000,000'],
 [118201, '56,639,677,000', '52,490,300,000,000'],
 [118202, '6,797,163,000', 0],
 [118203, '6,540,715,000', 0],
 [118204, '256,448,000', 0],
 [118205, '0', '-1,436,840,000,000'],
 [118206, '1,336,620,000', 0],
 [118207, '948,393,000', 0],
 [118208, '388,227,000', 0],
 [118209, '16,355,612,000', 0],
 [118210, '5,350,839,000', 0],
 [118211, '13,916,454,000', 0],
 [118212, '0', '-1,436,840,000,000'],
 [118213, '7,703,111,000', 0],
 [118214, '0', '-1,436,840,000,000'],
 [118215, '0', '-1,436,840,000,000'],
 [118216, '53,645,038,000', '58,886,700,000,000'],
 [118217, '36,433,050,666', 0],
 [118218, '53,645,038,000', '58,886,700,000,000'],
 [118219, '0', '-1,436,840,000,000'],
 [118220, '53,645,038,000', '58,886,700,000,000'],
 [118221, '0', '-1,436,840,000,000'],
 [118222, '2,550,929,000', 0],
 [118223, '758,478,000', 0],
 [118224, '201,442,000', '539,845,000,000'],
 [118225, '1,591,009,000', 0],
 [118226, '9,423,000', 0],
 [118227, '0', '-1,436,840,000,000'],
 [118228, '12,949,490,000', 0],
 [118229, '9,737,391,000', '9,999,320,000,000'],
 [118230, '201,442,000', '539,845,000,000'],
 [118231, '3,010,657,000', '1,485,040,000,000'],
 [118232, '1,614,223,000', 0],
 [118233, '128,946,000', 0],
 [118234, '7,278,888,000', 0],
 [118235, '0', '-1,436,840,000,000'],
 [118236, '0', '-1,436,840,000,000'],
 [118237, '0', '-1,436,840,000,000'],
 [118238, '10,398,561,000', 0],
 [118239, '8,978,913,000', '8,608,900,000,000'],
 [118240, '0', '-1,436,840,000,000'],
 [118241, '1,419,648,000', '1,142,020,000,000'],
 [118242, '655,402,000', 0],
 [118243, '-958,821,000', 0],
 [118244, '7,269,465,000', 0],
 [118245, '0', '-1,436,840,000,000'],
 [118246, '0', '-1,436,840,000,000'],
 [118247, '0', '-1,436,840,000,000'],
 [118248, '56,195,967,000', '61,160,000,000,000'],
 [118249, '37,623,538,000', 0],
 [118250, '56,195,967,000', '61,160,000,000,000'],
 [118251, '0', '-1,436,840,000,000'],
 [118252, '14,009,220,000', '16,815,100,000,000'],
 [118253, '42,186,747,000', '44,344,900,000,000'],
 [118254, '0', '-1,436,840,000,000'],
 [118255, '0', '-1,436,840,000,000'],
 [118256, '0', '-1,436,840,000,000'],
 [118257, '42,186,747,000', '44,344,900,000,000'],
 [118258, '27,990,994,333', 0],
 [118259, '42,186,747,000', '44,344,900,000,000'],
 [118260, '0', '-1,436,840,000,000'],
 [118261, '41,344,569,000', '43,890,900,000,000'],
 [118262, '27,484,950,666', 0],
 [118263, '41,344,569,000', '43,890,900,000,000'],
 [118264, '0', '-1,436,840,000,000'],
 [118265, '842,178,000', '453,980,000,000'],
 [118266, '-5,502,257,000', '-12,242,000,000'],
 [118267, '36,684,490,000', '44,332,600,000,000'],
 [118268, '35,887,505,000', '43,882,500,000,000'],
 [118269, '796,985,000', '450,142,000,000'],
 [118270, '0', '-1,436,840,000,000'],
 [118271, '239,575,000,000', '243,771,000,000,000'],
 [118272, '214,032,000,000', 0],
 [118273, '239,575,000,000', '243,771,000,000,000'],
 [118274, '0', '-1,436,840,000,000'],
 [118275, '185,930,000,000', 0],
 [118276, '62,162,041,000', '67,031,900,000,000'],
 [118277, '0', '-1,436,840,000,000'],
 [118278, '54,773,842,500', 0],
 [118279, '42,186,747,000', '44,344,900,000,000'],
 [118280, '36,211,232,000', '43,604,600,000,000'],
 [118281, '41,476,037,000', 0],
 [118282, '22,117,392,000', 0],
 [118283, '20,593,616,000', 0],
 [118284, '1,523,776,000', 0],
 [118285, '0', '-1,436,840,000,000'],
 [118286, '0', '-1,436,840,000,000'],
 [118287, '0', '-1,436,840,000,000'],
 [118288, '0', '-1,436,840,000,000'],
 [118289, '14,009,220,000', '16,815,100,000,000'],
 [118290, '0', '-1,436,840,000,000'],
 [118291, '5,264,805,000', 0],
 [118292, '0', '-1,436,840,000,000'],
 [118293, '0', '-1,436,840,000,000'],
 [118294, '0', '-1,436,840,000,000'],
 [118295, '201,442,000', '539,845,000,000'],
 [118296, '-10,620,547,000', '-9,924,370,000,000'],
 [118297, '-15,783,731,000', 0],
 [118298, '-7,676,175,000', 0],
 [118299, '-8,444,506,000', 0],
 [118300, '6,111,871,000', 0],
 [118301, '6,394,849,000', 0],
 [118302, '11,894,983,000', 0],
 [118303, '-49,385,216,000', '-52,240,500,000,000'],
 [118304, '4,743,377,000', 0],
 [118305, '54,128,593,000', 0],
 [118306, '-42,483,880,000', 0],
 [118307, '-983,007,000', 0],
 [118308, '42,483,880,000', 0],
 [118309, '983,007,000', 0],
 [118310, '1,284,927,000', 0],
 [118311, '887,483,000', 0],
 [118312, '397,444,000', 0],
 [118313, '-7,203,256,000', 0],
 [118314, '-12,560,867,000', '-15,090,200,000,000'],
 [118315, '3,734,657,000', 0],
 [118316, '3,728,987,000', 0],
 [118317, '5,670,000', '8,071,000,000'],
 [118318, '9,491,227,000', 0],
 [118319, '1,140,803,000', '1,986,600,000,000'],
 [118320, '8,350,424,000', '875,111,000,000'],
 [118321, '2,588,184,000', 0],
 [118322, '2,730,676,000', '-2,046,470,000,000'],
 [118323, '-142,492,000', 0],
 [118324, '-8,344,754,000', 0],
 [118325, '0', '-1,436,840,000,000'],
 [118326, '1,581,117,000', '1,788,520,000,000'],
 [118327, '-542,715,000', 0],
 [118328, '173,305,000', '215,992,000,000'],
 [118329, '-6,804,297,000', 0],
 [118330, '0', '-1,436,840,000,000'],
 [118331, '-6,827,098,000', 0],
 [118332, '-1,782,270,000', '94,187,000,000'],
 [118333, '0', '-1,436,840,000,000'],
 [118334, '0', '-1,436,840,000,000'],
 [118335, '-1,782,270,000', '94,187,000,000'],
 [118336, '0', '-1,436,840,000,000'],
 [118337, '-1,566,312,000', '-204,625,000,000'],
 [118338, '32,111,442,000', '30,545,100,000,000'],
 [118339, '30,545,130,000', '30,340,500,000,000'],
 [118340, '63,461,961,000', 0],
 [118341, '63,461,961,000', 0],
 [118342, '0', '-1,436,840,000,000'],
 [118343, '62,751,324,445', 0],
 [118344, '62,751,324,445', 0],
 [118345, '0', '-1,436,840,000,000'],
 [118346, '28', 0],
 [118347, '71', 0],
 [118348, '6', 0],
 [118349, '10', 0],
 [118350, '37', 0],
 [118351, '4', 0],
 [118352, '40', 0],
 [118353, '8', 0],
 [118354, '140', 0],
 [118355, '3', 0],
 [118356, '3', 0],
 [118357, '7', 0],
 [118358, '0', '-1,436,840,000,000'],
 [118359, '0', '-1,436,840,000,000'],
 [118360, '22', 0],
 [118361, '31', 0],
 [118362, '81', 0],
 [118363, '372', 0],
 [118364, '26', 0],
 [118365, '32', 0],
 [118366, '31', 0],
 [118367, '23,681', 0],
 [118368, '22,032', 0],
 [118369, '70', 0],
 [118370, '18', 0],
 [118371, '0', '-1,436,840,000,000'],
 [118372, '18', 0],
 [118373, '0', '-1,436,840,000,000'],
 [118374, '5', 0],
 [118375, '3', 0],
 [118376, '0', '-1,436,840,000,000'],
 [118377, '0', '-1,436,840,000,000'],
 [118378, '7', 0],
 [118379, '0', '-1,436,840,000,000'],
 [118380, '35', 0],
 [118381, '0', '-1,436,840,000,000'],
 [118382, '8', 0],
 [118383, '0', '-1,436,840,000,000'],
 [118384, '83', 0],
 [118385, '0', '-1,436,840,000,000'],
 [118386, '28', 0],
 [118387, '13', 0],
 [118388, '0', '-1,436,840,000,000'],
 [118389, '0', '-1,436,840,000,000'],
 [118390, '83', 0],
 [118391, '0', '-1,436,840,000,000'],
 [118392, '82', 0],
 [118393, '0', '-1,436,840,000,000'],
 [118394, '26', 0],
 [118395, '13', 0],
 [118396, '0', '-1,436,840,000,000'],
 [118397, '0', '-1,436,840,000,000'],
 [118398, '85', 0],
 [118399, '0', '-1,436,840,000,000'],
 [118400, '0', '-1,436,840,000,000'],
 [118401, '0', '-1,436,840,000,000'],
 [118402, '0', '-1,436,840,000,000'],
 [118403, '0', '-1,436,840,000,000'],
 [118404, '0', '-1,436,840,000,000'],
 [118405, '0', '-1,436,840,000,000'],
 [118406, '85', 0],
 [118407, '0', '-1,436,840,000,000'],
 [118408, '21', 0],
 [118409, '12', 0],
 [118410, '0', '-1,436,840,000,000'],
 [118411, '0', '-1,436,840,000,000'],
 [118412, '84', 0],
 [118413, '0', '-1,436,840,000,000'],
 [118414, '21', 0],
 [118415, '12', 0],
 [118416, '0', '-1,436,840,000,000'],
 [118417, '0', '-1,436,840,000,000'],
 [118418, '48', 0],
 [118419, '0', '-1,436,840,000,000'],
 [118420, '47', 0],
 [118421, '0', '-1,436,840,000,000'],
 [118422, '51', 0],
 [118423, '0', '-1,436,840,000,000'],
 [118424, '20', 0],
 [118425, '11', 0],
 [118426, '0', '-1,436,840,000,000'],
 [118427, '0', '-1,436,840,000,000'],
 [118428, '15', 0],
 [118429, '0', '-1,436,840,000,000'],
 [118430, '9', 0],
 [118431, '22', 0],
 [118432, '176', 0],
 [118433, '26', 0],
 [118434, '0', '-1,436,840,000,000'],
 [118435, '11', 0],
 [118436, '23', 0],
 [118437, '11', 0],
 [118438, '0', '-1,436,840,000,000'],
 [118439, '8', 0],
 [118440, '11', 0],
 [118441, '0', '-1,436,840,000,000'],
 [118442, '8', 0],
 [118443, '0', '-1,436,840,000,000'],
 [118444, '0', '-1,436,840,000,000'],
 [118445, '0', '-1,436,840,000,000'],
 [118446, '98', 0],
 [118447, '0', '-1,436,840,000,000'],
 [118448, '25', 0],
 [118449, '14', 0],
 [118450, '99', 0],
 [118451, '0', '-1,436,840,000,000'],
 [118452, '98', 0],
 [118453, '0', '-1,436,840,000,000'],
 [118454, '19', 0],
 [118455, '0', '-1,436,840,000,000'],
 [118456, '13', 0],
 [118457, '0', '-1,436,840,000,000'],
 [118458, '58', 0],
 [118459, '0', '-1,436,840,000,000'],
 [118460, '57', 0],
 [118461, '0', '-1,436,840,000,000'],
 [118462, '27', 0],
 [118463, '0', '-1,436,840,000,000'],
 [118464, '62', 0],
 [118465, '0', '-1,436,840,000,000'],
 [118466, '25', 0],
 [118467, '13', 0],
 [118468, '49', 0],
 [118469, '0', '-1,436,840,000,000'],
 [118470, '49', 0],
 [118471, '0', '-1,436,840,000,000'],
 [118472, '28', 0],
 [118473, '49', 0],
 [118474, '0', '-1,436,840,000,000'],
 [118475, '46', 0],
 [118476, '22', 0],
 [118477, '17', 0],
 [118478, '0', '-1,436,840,000,000'],
 [118479, '22', 0],
 [118480, '31', 0],
 [118481, '26', 0],
 [118482, '0', '-1,436,840,000,000'],
 [118483, '23', 0],
 [118484, '17', 0],
 [118485, '17', 0],
 [118486, '17', 0],
 [118487, '13', 0],
 [118488, '0', '-1,436,840,000,000'],
 [118489, '17', 0],
 [118490, '12', 0],
 [118491, '0', '-1,436,840,000,000'],
 [118492, '15', 0],
 [118493, '14', 0],
 [118494, '77', 0],
 [118495, '73', 0],
 [118496, '53', 0],
 [118497, '23', 0],
 [118498, '128', 0],
 [118499, '19', 0],
 [118500, '14', 0],
 [118501, '0', '-1,436,840,000,000'],
 [118502, '19', 0],
 [118503, '14', 0],
 [118504, '10', 0],
 [118505, '13', 0],
 [118506, '26', 0],
 [118507, '19', 0],
 [118508, '0', '-1,436,840,000,000'],
 [118509, '27', 0],
 [118510, '20', 0],
 [118511, '14', 0],
 [118512, '0', '-1,436,840,000,000'],
 [118513, '21', 0],
 [118514, '15', 0],
 [118515, '0', '-1,436,840,000,000'],
 [118516, '19', 0],
 [118517, '5,977', 0],
 [118518, '6,261', 0],
 [118519, '4,606', 0],
 [118520, '0', '-1,436,840,000,000'],
 [118521, '0', '-1,436,840,000,000'],
 [118522, '3', 0],
 [118523, '1', 0],
 [118524, '266', 0],
 [118525, '0', '-1,436,840,000,000'],
 [118526, '0', '-1,436,840,000,000'],
 [118527, '0', '-1,436,840,000,000'],
 [118528, '2,548,000', 0],
 [118529, '137,994,103', 0]]

In [74]:
test = df_standard['y2018'] !='Nan'
test_1 = df_standard[test]
test_1

,Unnamed: 0,code,code_a,company,item,item_name,y2017,y2018
0,0,20,A000020,동화약품,6000901001,총자산(천원),"367,225,133",NaN
1,1,20,A000020,동화약품,6000901101,총자산(평균)(천원),"345,914,835",NaN
2,2,20,A000020,동화약품,6000901002,유동자산(천원),"234,500,029",NaN
3,3,20,A000020,동화약품,6000901005,당좌자산(천원),"197,893,786",NaN
4,4,20,A000020,동화약품,6000901030,현금및현금성자산(천원),"31,588,170",NaN
...,...,...,...,...,...,...,...,...
890726,890726,950170,A950170,JTC,6000501001,부가가치(천원),0,NaN
890727,890727,950170,A950170,JTC,6000502001,자본생산성(%),0,NaN
890728,890728,950170,A950170,JTC,6000503001,노동생산성(천원),0,NaN
890729,890729,950170,A950170,JTC,S430000200,종가 (보통)(원),0,17900.0
890730,890730,950170,A950170,JTC,S430002205,수정평균발행주식수 (보통+우선)(주),"25,077,000",34216676.0