In [ ]:
import pandas as pd

#data open using pandas type Dataframe
df_standard = pd.read_csv ('fd_origin.csv', encoding = 'cp949')
df_to_add = pd.read_csv ('fd_2018_5.csv', encoding = 'cp949')

#Extract key value from df_to_add
df_to_add_key = df_2018[['y2017','y2018']]

#df_to_add_listing
df_to_add_list =[]
for i in range(len(df_2018_0)):
    data_2017 = df_to_add_key.iloc[i,0]
    data_2018 = df_to_add_key.iloc[i,1]
    df_to_add_list.append([data_2017,data_2018])

#df_standard_listing
df_standard_list = []
for i in range(len(df_standard)):
    index_data_2017 = df_standard.iloc[i,7]
    df_standard_list.append(index_data_2017)

#merge data
for i in range(len(df_standard_list)):
    for j in range(len(df_to_add_list)):
        index_data = df_standard_list[i]
        if index_data == df_to_add_list[j][0] : df_standard_list[i] = [index_data, df_to_add_list[j][1]]
for i in range(len(df_standard_list)):
    non_data = df_standard_list[i]
    if type(df_standard_list[i]) != list : df_standard_list[i] = [non_data,0]

# setting with copy warning
df_dummy = df_standard_list.copy()

# merge data using df_standard
for i in range(len(df_standard)):
    origin_index = df_standard.iloc[i,7]
    refer_index = df_standard.iloc[i,8]
    for j in range(len(df_standard_list)):
        match_index = df_standard_list[j][0]
        new_index = df_standard_list[j][1]
        if origin_index == match_index and df_standard.iloc[i,4] != 'SCF':  df_dummy.iloc[i,8] = new_index
        elif origin_index == match_index and df_standard.iloc[i,4] == 'SCF':  df_dummy.iloc[i,8] = refer_index

df_dummy

In [5]:
df_origin

,code,code_a,company,market,kind,item,item_name,y2017,y2018
0,5930,A005930,삼성전자,KS,NFS-IFRS(C),6000901001,총자산(천원),"301,752,090,000",NaN
1,5930,A005930,삼성전자,KS,NFS-IFRS(C),6000901101,총자산(평균)(천원),"281,963,207,000",NaN
2,5930,A005930,삼성전자,KS,NFS-IFRS(C),6000901002,유동자산(천원),"146,982,464,000",NaN
3,5930,A005930,삼성전자,KS,NFS-IFRS(C),6000901005,당좌자산(천원),"121,999,109,000",NaN
4,5930,A005930,삼성전자,KS,NFS-IFRS(C),6000901030,현금및현금성자산(천원),"30,545,130,000",NaN
...,...,...,...,...,...,...,...,...,...
890726,277410,A277410,IBKS제8호스팩,KQ,NF/R-IFRS(C),6000501001,부가가치(천원),NaN,NaN
890727,277410,A277410,IBKS제8호스팩,KQ,NF/R-IFRS(C),6000502001,자본생산성(%),NaN,NaN
890728,277410,A277410,IBKS제8호스팩,KQ,NF/R-IFRS(C),6000503001,노동생산성(천원),NaN,NaN
890729,277410,A277410,IBKS제8호스팩,KQ,SCF,S430000200,종가 (보통)(원),"2,190","2,735"
890730,277410,A277410,IBKS제8호스팩,KQ,SCF,S430002205,수정평균발행주식수 (보통+우선)(주),"741,507","2,210,000"

In [6]:
df_2018

,code,code_a,company,item_name,y2018,y2017_raw,y2017
0,20,A000020,동화약품,수익(매출액),"306,602,589,029","258,881,616,575","258,881,617"
1,20,A000020,동화약품,지분법적용 투자주식의 증가,0,"1,000,000,000","1,000,000"
2,20,A000020,동화약품,장기금융상품의 증가,"11,303,524,930","2,000,000","2,000"
3,20,A000020,동화약품,장기금융상품의 감소,0,"3,000,000","3,000"
4,20,A000020,동화약품,단기대여금 감소,"62,397,636","38,776,128","38,776"
...,...,...,...,...,...,...,...
217009,950140,A950140,잉글우드랩,자본총계,"50,715,890","56,310,308","56,310"
217010,950140,A950140,잉글우드랩,자본과부채총계,"93,706,161","86,285,861","86,286"
217011,950140,A950140,잉글우드랩,매입채무,"11,875,352","6,307,165","6,307"
217012,950140,A950140,잉글우드랩,판매비와관리비,"17,938,218","18,881,216","18,881"
217013,950140,A950140,잉글우드랩,무형자산의 취득,"8,380","9,752",10

In [7]:
df_2018_1

              y2017            y2018
0       258,881,617  306,602,589,029
1         1,000,000                0
2             2,000   11,303,524,930
3             3,000                0
4            38,776       62,397,636
...             ...              ...
217009       56,310       50,715,890
217010       86,286       93,706,161
217011        6,307       11,875,352
217012       18,881       17,938,218
217013           10            8,380

[217014 rows x 2 columns]